user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 8080
              listen 5050;
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location /api {
                proxy_pass http://code.dev:5000;
              }
        }
        server {
               listen 8080;
                access_log  off;
                location / {
                }
        }
}