## SWAGGER - OPEN API
quarkus.smallrye-openapi.info-title=QRK-API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.security-scheme=jwt
%dev.quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.always-include=false

## CONECTION BD
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=April08012021*
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/prueba
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://172.25.23.89:3306/prueba

#quarkus.datasource.db-kind=oracle
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.devservices.enabled=false

#%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.25.4.23:1521/orcl
#%dev.quarkus.datasource.username=datasap
#%dev.quarkus.datasource.password=Admin2019*

#%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.25.3.202:1521/orcl
#%prod.quarkus.datasource.username=datasap
#%prod.quarkus.datasource.password=5dcap7i13
## Aplication Path
#quarkus.resteasy.path=/qrks/v1/dmaestros/api/services
#quarkus.resteasy.path=seguridad/v1/api/services
#quarkus.application.name=qrk-api
#quarkus.application.version=1.0.0
#quarkus.http.port=8080

## WEB CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=origin, content-type, accept, authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.access-control-max-age=24H

##JWT
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
#mp.jwt.verify.issuer=https://example.com/issuer
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem